{
  "enabled": true,
  "name": "Secrets Scanner",
  "description": "Scans all staged files for potential exposed secrets like API keys, AWS keys, passwords, and tokens before allowing commits",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.md",
      "**/*.yaml",
      "**/*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan all staged git files for potential secrets. Look for patterns like API keys (sk-, ctx7sk-, pk_), AWS keys (AKIA...), generic secrets (api_key=, apikey=, secret=, password=, token=), and base64-encoded strings (32+ alphanumeric chars). Ignore node_modules, .git, dist, build folders and .env files. If secrets found, print filename, line number, and masked secret (first 4 chars + ...), then exit with code 1 to block commit. If no secrets found, exit with code 0 to allow commit. Write the implementation to /.kiro/hooks/secrets-scanner.js"
  }
}
